name: exported

data_pack:
  load:
    - datapack
  zipped: true
resource_pack:
  load:
    - resourcepack
  zipped: true

meta:
  copy_files:
    data_pack:
      LICENSE: LICENSE
      README.md: packed_readme.md
    resource_pack:
      LICENSE: LICENSE
      README.md: packed_readme.md

pipeline:
  - beet.contrib.copy_files

output: dist
